# codeSnippet

./: README.md
CodeSnippet/: .classpath  .project  pom.xml
CodeSnippet/src/: module-info.java
CodeSnippet/src/org/fangrui/: CompletableFutureTest.java  JMHSample_27_Params.java  Jdk9_17.java  PipedStreamTest.java  Test.java  UnifiedCreditCodeUtils.java
Powershell/: Custom.ps1
PyDemo/PyDemo/: .project
PyDemo/PyDemo/org/fangrui/: ExcelUtil.py  PyTest.py  test.xlsx
